<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIEL DE ABEJA: LA REINA</title>
    <link rel="stylesheet" href="estilo_1/estilo.css">
    <link rel="stylesheet" href="estilo-footer.css/estilo-footer.css">
    <link rel="icon" href="img/LOGOABEJA.png" type="image/x - icon">
    <link rel="stylesheet" href="estilo_contactos/estilo_contactos.css">


<body>

<nav> 
<input type="checkbox" id="check">
<label for="check" class="logo">
    <i class="fas fa-bars"></i>
    
</label>

<img src="img/LOGOABEJA.png" width="50px" class="logo">
<a href="#" class="enlace"></a>
<ul>
    <li><a class="active" href="index.html">INICIO</a></li>
    <li><a class="active" href="#">NOSOTROS</a></li>
    <li><a class="active" href="Productos.html">PRODUCTOS</a></li>
    <li><a class="active" href="campaña.html">PACKAGING</a></li>
    <li><a class="active" href="contactos.html">CONTACTOS</a></li>
</ul>


</nav>
<br>
<br>

<section>
<img src="img/BANNER PACKAGING.jpg" width="100%">
</section>
    
<br>
<br>
<br>
<br>
<center>
<table>
<center>


<article>
<a class="active" href="https://drive.google.com/drive/folders/1keSxDnOISCSjqiQm7ux2Gps-jokiYszG"><h2>VER VIDEO</h2></a>


<br>
<tr>
<td>
    <img src="img/EMPAQURTAFO LATERAL.png" width="50%" class="img-fluid">
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><div>
    <h2>VISTA LATERAL</h2><p></p>
   Elaborada con miel 100% pura de abeja, Miel Dorada del Norte conserva todas sus propiedades naturales, 
rica en vitaminas, minerales, antioxidantes y enzimas que aportan energía y bienestar. 
Sin conservantes, colorantes ni aditivos artificiales, es un producto natural, saludable y auténtico del norte peruano.
    <p></p>
    
</div>

</td>
</tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<tr>
<td>
<div>
<h2>VISTA POSTERIOR</h2><p></p>
Orgullosamente 100% peruana, elaborada con dedicación por apicultores del norte del país.
Cada frasco refleja nuestra pasión por la naturaleza y el compromiso con la calidad.
Endulza tu vida con el sabor puro del Perú.</h2>
  <p></p>


</div>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><img src="img/EMPAQURTAFO POSTERIOR.png" width="50%" class="img-fluid"></td>

</tr>
</center>

</table>

</center>
<br>
<center>
<article>
<h2>VISTA PERSONALIZADA</h2>
<p></p>La dulzura natural del norte peruano
</p>

<td><img src="img/EMPAQURTAFO CON FONDOjpg.jpg" width="50%" class="img-fluid"></td>


</article>


</center>
<br>
</body>
<br>
<br>
<footer>
<div class="container-footer-all">
    <div class="container-body">
        <div class="colum1">
            <h4>Información de la empresa</h4><p></p>
            Esta empresa se dedica a la venta de productos de miel <p></p>
        </div>
    </div>
</div>
<div class="colum2">
    <h4>Redes Sociales</h4>
    <div class="row">
        <img src="img/20673.png" width="30px">
        <label>Síguenos en Facebook</label>
    </div>
    <div class="row">
        <img src="img/icone-twitter-ronde-noire.png" width="30px">
        <label>Síguenos en Twitter</label>
    </div>
    <div class="row">
        <img src="img/87390.png" width="30px">
        <label>Síguenos en Instagram</label>
    </div>
    <div class="row">
        <img src="img/Youtube-Logo-PNG-HD-Isolated.png" width="30px">
        <label>Síguenos en Youtube</label>
    </div>
    <div class="row">
        <img src="img/2111813.png" width="30px">
        <label>Síguenos en Telegram</label>
    </div>
    <div class="colum3">
        <h4>Contactos</h4>
        <div class="row2">
            <img src="img/MAPA MAPERO.png" width="30px">
            <label>Av. Los Libertadores KM25 - ICA</label>
            <div class="row2">
                  <img src="img/1384095.png" width="30px">
                  <label>+51 994991845</label>
                  <div class="row2">
                    <img src="img/CORREO.png" width="30px">
                    <label>15010101@senati.pe</label>
                    <p></p>
                  </div>
            </div>
        </div>
    </div>
<div class="container-footer">
    <div class="footer">
        <div class="copyright">
            ©2025 Todos los derechos reservados - <a href="#">Miel de abeja: La Reina
        </div>
        <div class="information">
            <a href="#">Información</a> - <a href="#">Miel de abeja: La Reina</a>
        </div>
        <div class="information">
            <a href="#">Información</a> - <a href="#">Política</a> - <a href="#">Términos y condiciones</a>
        </div>
    </div>
</div>

</div>
</html>