<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="swiper mySwiper">
    <div class="swiper-wrapper">


        <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="images/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam, non repellendus quia perferendis
                        ab laboriosam! Eius consectetur quaerat aliquam dolor, est natus vero architecto. Quia, dignissimos inventore. Quo, hic.
                    </p>
                </div>
                <div class="product-img">
                    <img src="images/MIEL.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="images/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam, non repellendus quia perferendis
                        ab laboriosam! Eius consectetur quaerat aliquam dolor, est natus vero architecto. Quia, dignissimos inventore. Quo, hic.
                    </p>
                </div>
                <div class="product-img">
                    <img src="images/MIEL.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="images/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam, non repellendus quia perferendis
                        ab laboriosam! Eius consectetur quaerat aliquam dolor, est natus vero architecto. Quia, dignissimos inventore. Quo, hic.
                    </p>
                </div>
                <div class="product-img">
                    <img src="images/MIEL.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="images/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam, non repellendus quia perferendis
                        ab laboriosam! Eius consectetur quaerat aliquam dolor, est natus vero architecto. Quia, dignissimos inventore. Quo, hic.
                    </p>
                </div>
                <div class="product-img">
                    <img src="images/MIEL.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="images/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam, non repellendus quia perferendis
                        ab laboriosam! Eius consectetur quaerat aliquam dolor, est natus vero architecto. Quia, dignissimos inventore. Quo, hic.
                    </p>
                </div>
                <div class="product-img">
                    <img src="images/MIEL.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="images/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam, non repellendus quia perferendis
                        ab laboriosam! Eius consectetur quaerat aliquam dolor, est natus vero architecto. Quia, dignissimos inventore. Quo, hic.
                    </p>
                </div>
                <div class="product-img">
                    <img src="images/MIEL.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="images/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam, non repellendus quia perferendis
                        ab laboriosam! Eius consectetur quaerat aliquam dolor, est natus vero architecto. Quia, dignissimos inventore. Quo, hic.
                    </p>
                </div>
                <div class="product-img">
                    <img src="images/MIEL.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="images/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam, non repellendus quia perferendis
                        ab laboriosam! Eius consectetur quaerat aliquam dolor, est natus vero architecto. Quia, dignissimos inventore. Quo, hic.
                    </p>
                </div>
                <div class="product-img">
                    <img src="images/MIEL.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="images/logo.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam, non repellendus quia perferendis
                        ab laboriosam! Eius consectetur quaerat aliquam dolor, est natus vero architecto. Quia, dignissimos inventore. Quo, hic.
                    </p>
                </div>
                <div class="product-img">
                    <img src="images/MIEL.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>
        
        
        

       

    </div>
   </div>
   

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <script>
        var swiper = new Swiper(".mySwiper",{
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect:{
                depth:500,
                modifer:1,
                slidesShadows: true,
                rotate: 0,
                stretch: 0
            }
        })
    </script>

</body>
</html>