<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIEL DE ABEJA: LA REINA</title>
    <link rel="stylesheet" href="estilo_1/estilo.css">
    <link rel="stylesheet" href="estilo-footer.css/estilo-footer.css">
    <link rel="icon" href="img/LOGOABEJA.png" type="image/x - icon">
</head>


<body>

<nav> 
<input type="checkbox" id="check">
<label for="check" class="logo">
    <i class="fas fa-bars"></i>
    
</label>

<img src="img/LOGOABEJA.png" width="50px" class="logo">
<a href="#" class="enlace"></a>
<ul>
    <li><a class="active" href="#">INICIO</a></li>
    <li><a class="active" href="#">NOSOTROS</a></li>
    <li><a class="active" href="Productos.html">PRODUCTOS</a></li>
    <li><a class="active" href="campaña.html">PACKAGING</a></li>
    <li><a class="active" href="contactos.html">CONTACTOS</a></li>
</ul>


</nav>
<br>
<br>

<section>
<img src="img/WhatsApp Image 2025-08-21 at 5.47.16 PM (1).jpeg" width="100%">
</section>
    
<br>
<br>

<center>
<table>
<center>
<tr>
<td>
    <img src="img/ChatGPT Image 11 sept 2025, 16_25_38.png" width="50%" class="img-fluid">
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><div>
    <h2>Producto: Miel de abeja: La Reina</h2><p></p>
    Estos productos son elaborados con 100% miel, que son cuidadosamente conservadas
    durante largos años y luego proporcionan el mejor sabor a toda persona que lo pruebe.
    <p></p>
    <a href="https://santanatura.com.pe/shop/miel-de-abejas-santa-natura/?srsltid=AfmBOordajHWjQVNr149trbFf0kX8xUotbgdTmpKC4pct2vpowjgfV6w"
    target="_blank" class="bottonweb">VER PRODUCTO</a>
</div>

</td>
</tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<tr>
<td>
<div>
<h2>Producto 02: Miel de abeja: La reina</h2><p></p>
La mejor miel elaborada y procesada con miel dorada para lograr ese aspecto que tiene
cultivada y hecha para remedios también <p></p>
<h2>Características</h2>
<ul>
<li>Región de producción: Piura</li>
<li>Tipo de miel: dorada</li>
<li>Producción: 2024</li>
</ul>
<a href="https://santanatura.com.pe/shop/miel-de-abejas-con-propoleos-santa-natura/"
target="blank" class="bottonweb">VER PRODUCTO</a>

</div>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><img src="img/ChatGPT Image 11 sept 2025, 16_02_27.png" width="50%" class="img-fluid"></td>

</tr>
</center>

</table>

</center>
<br>
<center>
<article>
<h2>TÍTULO DE CONTENIDO</h2>
<p></p>DESCRIPCIÓN DE CONTENIDO
</p>
</article>


</center>
<br>
</body>
<footer>
<div class="container-footer-all">
    <div class="container-body">
        <div class="colum1">
            <h4>Información de la empresa</h4><p></p>
            Esta empresa se dedica a la venta de productos de miel <p></p>
        </div>
    </div>
</div>
<div class="colum2">
    <h4>Redes Sociales</h4>
    <div class="row">
        <img src="img/20673.png" width="30px">
        <label>Síguenos en Facebook</label>
    </div>
    <div class="row">
        <img src="img/icone-twitter-ronde-noire.png" width="30px">
        <label>Síguenos en Twitter</label>
    </div>
    <div class="row">
        <img src="img/87390.png" width="30px">
        <label>Síguenos en Instagram</label>
    </div>
    <div class="row">
        <img src="img/Youtube-Logo-PNG-HD-Isolated.png" width="30px">
        <label>Síguenos en Youtube</label>
    </div>
    <div class="row">
        <img src="img/2111813.png" width="30px">
        <label>Síguenos en Telegram</label>
    </div>
    <div class="colum3">
        <h4>Contactos</h4>
        <div class="row2">
            <img src="img/MAPA MAPERO.png" width="30px">
            <label>Av. Los Libertadores KM25 - ICA</label>
            <div class="row2">
                  <img src="img/1384095.png" width="30px">
                  <label>+51 994991845</label>
                  <div class="row2">
                    <img src="img/CORREO.png" width="30px">
                    <label>15010101@senati.pe</label>
                    <p></p>
                  </div>
            </div>
        </div>
    </div>
<div class="container-footer">
    <div class="footer">
        <div class="copyright">
            ©2025 Todos los derechos reservados - <a href="#">Miel de abeja: La Reina
        </div>
        <div class="information">
            <a href="#">Información</a> - <a href="#">Miel de abeja: La Reina</a>
        </div>
        <div class="information">
            <a href="#">Información</a> - <a href="#">Política</a> - <a href="#">Términos y condiciones</a>
        </div>
    </div>
</div>

</div>
</html>