<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
    <link rel="stylesheet" href="estilo_1/estilo.css">
    <link rel="stylesheet" href="estilo-footer.css/estilo-footer.css">
    <link rel="icon" href="img/LOGOABEJA.png" type="image/x - icon">

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav> 
<input type="checkbox" id="check">
<label for="check" class="logo">
    <i class="fas fa-bars"></i>
    
</label>

<img src="img/LOGOABEJA.png" width="50px" class="logo">
<a href="#" class="enlace"></a>
<ul>
    <li><a class="active" href="index.html">INICIO</a></li>
    <li><a class="active" href="#">NOSOTROS</a></li>
    <li><a class="active" href="Productos.html">PRODUCTOS</a></li>
    <li><a class="active" href="campaña.html">PACKAGING</a></li>
    <li><a class="active" href="contactos.html">CONTACTOS</a></li>
</ul>


</nav>


<section>
<img src="img/WhatsApp Image 2025-08-21 at 5.47.16 PM (1).jpeg" width="100%">
</section>


 <div class="swiper mySwiper">
    <div class="swiper-wrapper">


                <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/MIELLLLL 12333.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/MIELLLLL 12333.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/MIELLLLL 12333.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/MIELLLLL 12333.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/MIELLLLL 12333.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam.
                </div>
                <div class="product-img">
                    <img src="img/MIELLLLL 12333.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam.
                </div>
                <div class="product-img">
                    <img src="img/MIELLLLL 12333.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/MIELLLLL 12333.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/LOGOOOOO ABEJA PAG.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="product-content">
                <div class="product-txt">
                    <span>S/.39.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam.
                </div>
                <div class="product-img">
                    <img src="img/MIELLLLL 12333.png" alt="">
                </div>

            </div>

            <a href="#" class="btn-1">COMPRAR</a>
        </div>
        
<br>
<br>
<br>       

            
        
        
        

       

    </div>
   </div>
   
<br>
<br>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <script>
        var swiper = new Swiper(".mySwiper",{
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect:{
                depth:500,
                modifer:1,
                slidesShadows: true,
                rotate: 0,
                stretch: 0
            }
        })
    </script>
<br><br>
<br>
<br>
<br>


</head>
<body>
    
</body>

<footer>
<div class="container-footer-all">
    <div class="container-body">
        <div class="colum1">
            <h4>Información de la empresa</h4><p></p>
            Esta empresa se dedica a la venta de productos de miel <p></p>
        </div>
    </div>
</div>
<div class="colum2">
    <h4>Redes Sociales</h4>
    <div class="row">
        <img src="img/20673.png" width="30px">
        <label>Síguenos en Facebook</label>
    </div>
    <div class="row">
        <img src="img/icone-twitter-ronde-noire.png" width="30px">
        <label>Síguenos en Twitter</label>
    </div>
    <div class="row">
        <img src="img/87390.png" width="30px">
        <label>Síguenos en Instagram</label>
    </div>
    <div class="row">
        <img src="img/Youtube-Logo-PNG-HD-Isolated.png" width="30px">
        <label>Síguenos en Youtube</label>
    </div>
    <div class="row">
        <img src="img/2111813.png" width="30px">
        <label>Síguenos en Telegram</label>
    </div>
    <div class="colum3">
        <h4>Contactos</h4>
        <div class="row2">
            <img src="img/MAPA MAPERO.png" width="30px">
            <label>Av. Los Libertadores KM25 - ICA</label>
            <div class="row2">
                  <img src="img/1384095.png" width="30px">
                  <label>+51 994991845</label>
                  <div class="row2">
                    <img src="img/CORREO.png" width="30px">
                    <label>15010101@senati.pe</label>
                    <p></p>
                  </div>
            </div>
        </div>
    </div>
<div class="container-footer">
    <div class="footer">
        <div class="copyright">
            ©2025 Todos los derechos reservados - <a href="#">Miel de abeja: La Reina
        </div>
        <div class="information">
            <a href="#">Información</a> - <a href="#">Miel de abeja: La Reina</a>
        </div>
        <div class="information">
            <a href="#">Información</a> - <a href="#">Política</a> - <a href="#">Términos y condiciones</a>
        </div>
    </div>
</div>

</div>

</html>