form{
    padding:50px 55px;
    box-shadow: 0 0 20px black;
    border-radius: 20px;
    text-align: center;
    width: 340px; 
}
.input-group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
h2{
    color: brown;
    font-size: 25px;
}
label{
    color:black;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
input, textarea{
    padding: 17px 25px;
    border-radius: 14px;
    background-color: rgb(238, 237, 236);
    border: 2px;
    outline: none;
}
input::placeholder, textarea::placeholder{
    color: rgb(255, 152, 17);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.form-txt a{
    color:blueviolet;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}
.btn{
    font-size: 16px;
    color: white;
    border-radius: 100px;
    background-color: rgb(255, 118, 6);
    box-shadow: 0 0 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(237, 164, 29);
}
@media(max-width:900px){
    body{
        padding: 30px;
    }
    form{
        padding: 50px 30px;
        width: 100%;
    }
    input{
        padding: 15px;
    }
}