*{
margin: 0px;
padding: 0px;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
background: rgb(255, 255, 255)
}
nav{
    background: brown;
    height:100%;
    width: 100%
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    padding: 15px;
    height: none;
}
.cont-ul{
    display: flex;
    align-items: center;
    position: absolute;
    right: 0%;
    justify-content: space-between;
    margin-right: 0%;
}
.develop:hover > .ul-second{
    display: block;
}

.ul-second{
    position: absolute;
    display: none;
    transform: translateY(15px);
}
.ul-second > li{
    border-bottom: 1px;
    text-align: center;
    background-color: orange;
    padding: 25px;
    width: 100%;
    transform: translateX(-15px);
    padding: 20px;
}
.develop:hover{
    display: block;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

.bottonweb{
    border: 1px solid orange;
    color: yellow;
    background: linear-gradient(to right black 50%
    transparent 50%);
    background-size: 200% 100%; 
    background-position: right bottom;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
}

nav ul li a{
    color: white;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 10px;
    text-transform: uppercase;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a:hover{
    background: orange;
    transition: .9s;
}

nav ul li a:active{
    background: rgb(231, 172, 23);
    transition: .9s
}

li.active, li a:hover{
    background: white;
    transition: .9s;
}

/* COLOR DE LA BARRA */

.checkbtn{
    font-size: 20px;
    color: rgb(255, 155, 155);
    float: right;
    margin-right: 40 px;
    line-height: 80px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media (max-width: 950px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 850px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: rgb(247, 238, 238);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    #check:checked ~ ul{
        left: 0;
    }
}



