*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
footer{
    width: 100%;
    background: rgb(224, 147, 70);
    color: rgb(255, 246, 246);
}
.contaier-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}
.container-body{
    display: flex;
    justify-content: space-between;
}
.colum1{
    max-width: 400px;
}
.colum1 h4{
    font-size: 15px;
}
.colum1 p{
    font-size: 14px;
    color:bisque;
    margin-top: 20px;
}
.colum2 {
    max-width: 400px;
}
.colum2 h4{
    max-width: 14px;
}
.colum2 p{
    font-size: 14px;
}
.row{
    margin-top: 20px;
    display: flex; 
}
.row img{
    width: 50px;
    height: 50px;
}
.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: burlywood;
}
.colum3 {
    max-width: 400px;
}
.colum3 h4{
    max-width: 14px;
}
.row2{
    margin-top: 20px;
    display: flex;
}
.row2 img{
    width: 36px;
    height: 36px;
}
.row label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}
.container-footer{
    width: 100%;
    background: darkgoldenrod;
}
.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copyright{
    color: gold;
}
.copyright a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.information a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
@media screen and (max-width: 1200px) {
    .container-body{
        flex-wrap: wrap;
    }
    .colum1{
        max-width: 100px;
    }
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}